

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}

header{
  grid-area: header;
  background-color: #C70039;
  
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: black;
  color: white;
}

/* common */

a{
  text-decoration: none;
}
a:hover{
  color: tomato;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 
}

h1{
  font-size: 1.8rem;
 padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
 padding: 1rem 0;
}

header a{
  color: white;
  padding: 1rem;
}

/*header*/

a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row.center{
  justify-content: center;
}

/*image*/

img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

/*card*/

.card{
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  margin: 1rem;
  background-color: #FBF8F7;
}

.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

.rating span{
  color: #C70039;
  margin: 0.1rem;
}